{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SerbleApi": {
    "BaseUrl": "https://api.serble.net/api/v1/",
    "ClientId": "SERBLE_CLIENT_ID",
    "ClientSecret": "SERBLE_CLIENT_SECRET"
  },
  "Api": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ],
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Jwt": {
    "Secret": "A_VERY_SECRET_KEY_FOR_DEVELOPMENT_PURPOSES_ONLY_1234567890",
    "Issuer": "SerbleChat.Backend",
    "Audience": "SerbleChat.Frontend",
    "ExpiryHours": 8760
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3307;Database=chat;Uid=root;Pwd=admin;",
    "Redis": "127.0.0.1:6379"
  },
  "LiveKit": {
    "Key": "devkey",
    "Secret": "secret_must_be_above_a_size"
  }
}
