{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "Bot": {
    "SerbleChatApiUrl": "http://localhost:5210",
    "SerbleChatAccessToken": "your_serble_chat_access_token_here",
    "DiscordBotToken": "your_discord_bot_token_here",
    "GuildLinks": [
      {
        "SerbleChatGuildId": 1,
        "DiscordGuildId": 123456789012345678,
        "SerbleChatVoiceChannelId": 1,
        "DiscordVoiceChannelId": 123456789012345679,
        "EnableVoiceConnection": true,
        "ChannelMappings": {
          "2": 123456789012345680,
          "3": 123456789012345681
        }
      }
    ]
  }
}
